# Api vegpontok rendezese
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# MySQL database connection
spring.datasource.url=jdbc:mysql://mysql-dental-server.mysql.database.azure.com:3306/user_directory?useSSL=true
spring.datasource.username=superadmin
spring.datasource.password=DentApp123!

# Turning off the Spring Boot banner
spring.main.banner-mode=off

# Reducing logging level. Setting logging level to warn
logging.level.root=warn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
# 1 week
bezkoder.app.jwtExpirationMs=604800000